MONGODB_URI=mongodb+srv://priyanshiagarwalxc28:priya2005@cluster0.qowbghm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXNoZXBoZXJkLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rA0r5YUWZqNTGyXO717x8ud58dBLodWqL06DFte8ea

INNGEST_EVENT_KEY=N5ayrOwynJ6iXlNu4rkh0-oujmBzMJ6JkCSa7Llt0FdarENmxL2VBjyBYmVEruExaU4mnYEi4Ug3dtN3vLdcQg
INNGEST_SIGNING_KEY=signkey-prod-e4d1aa856640e011233b2840163f2fc4bf8552d36f55950b3297d59f33029ed7

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Nzk0NGE5ZDE5NjkxYjBhMDllY2VlOWFjMDRkZGViYiIsIm5iZiI6MTc1NDQ1OTEwOS43Miwic3ViIjoiNjg5MmViZTUwMDg2Y2RkODU1NzcyYWQ3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5zPVZlGbW9mCe892vQwZkeqbuztv2xnHbpRsbZKDtqU